<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mood"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Mood" />

    <item
        android:id="@+id/navigation_wall"
        android:icon="@drawable/ic_baseline_connect_without_contact_24"
        android:title="Freedom Wall" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages" />

</menu>